var car = function(x,y,h){
    noStroke();
    fill(222, 206, 206);
    ellipse(x-(h/150*-36),y+(h/150*76),(h/150*73),(h/150*48));
    rect(x+(h/150*-9),y+(h/150*75),(h/150*87),(h/150*23));
    //wheels
    fill(59, 58, 71);
    ellipse(x+(h/150*15),y+(h/150*95),(h/150*17),(h/150*17));
    ellipse(x+(h/150*60),y+(h/150*95),(h/150*17),(h/150*17));
    //truck window
    fill(255, 255, 255);
    rect(x+(h/150*38),y+(h/150*57),(h/150*12),(h/150*18));
    rect(x+(h/150*20),y+(h/150*57),(h/150*12),(h/150*18));
    triangle(x+(h/150*55),y+(h/150*57),x+(h/150*55),y+(h/150*75),x+(h/150*65),y+(h/150*75));
    triangle(x+(h/150*17),y+(h/150*57),x+(h/150*3),y+(h/150*75),x+(h/150*17),y+(h/150*75));

};

var Cloud = function(x, y) {
    this.x = x;
    this.y = y;
};
Cloud.prototype.draw = function() {
        stroke(230, 101, 200);
        fill(254, 242, 255);
        ellipse(this.x+69, this.y-1, 40, 37);
        ellipse(this.x+25.5, this.y-1.5, 38, 40);
        ellipse(this.x+8.5, this.y+3.5, 25, 27);
        ellipse(this.x+83.5, this.y+1.5, 25.5, 27);
        ellipse(this.x+50, this.y-9.5, 51.5, 52.5);
        noStroke();
        fill(254, 242, 255);
        ellipse(this.x+25, this.y-1.5, 32.5, 37.5);
        ellipse(this.x+82.5, this.y+0.5, 25, 25);
        ellipse(this.x+50, this.y-9.5, 50, 50);
        ellipse(this.x+68, this.y-1, 34, 36);
    };

var clouds = [];
for (var i = 0; i < 40; i++) {  
    clouds.push(new Cloud(i * 40 + 300, random(20, 260)));
}

var grassXs = [];
for (var i = 0; i < 25; i++) { 
    grassXs.push(i*20);
}


draw = function() {
    
    // static
    background(153, 230, 255);
    fill(130, 79, 43);
    rect(0, height*0.74, width, height*0.18);

    noStroke();
    fill(228, 220, 237);
    rect(0,345,400,55);
    textSize(15);
    fill(0, 0, 0);
    text("the girls decided to hit the road and chase", 5, 365);
    text(" the truck", 5, 385);
    
    for (var i = 0; i < grassXs.length; i++) {
        image(getImage("cute/GrassBlock"), grassXs[i], height*0.71, 20, 20);
        grassXs[i] -= 1;
        if (grassXs[i] <= -20) {
            grassXs[i] = width;
        }
    }
    
    for (var i = 0; i < clouds.length; i++) {
        clouds[i].draw();
        clouds[i].x -= 3;
    }
    
    car(25,175,215);
};
