//nguyen bitmoji function
var drawNguyenBitmoji = function (x,y,h){
            //hair
                fill(23, 14, 3);
                quad(x+(h/150*78),y+(h/150*51),x+(h/150*125),y+(h/150*51),x+(h/150*117),y-(h/150*1),x+(h/150*79),y-(h/150*2));
            
            //torso
                //body
                    noStroke();
                    fill(250, 246, 237);
                    rect(x+(h/150*65),y+(h/150*45),(h/150*70),(h/150*85));
                //arms
                    stroke(250, 239, 237);
                    strokeWeight(20);
                    //right
                        line(x+(h/150*70),y+(h/150*60),x+(h/150*56),y+(h/150*90));
                        line(x+(h/150*69),y+(h/150*120),x+(h/150*56),y+(h/150*90));
                    //left
                        line(x+(h/150*130),y+(h/150*60),x+(h/150*150),y+(h/150*94));
                        line(x+(h/150*126),y+(h/150*126),x+(h/150*150),y+(h/150*94));
                //hands
                    //right
                        noStroke();
                        fill(255,231,178);
                        ellipse(x+(h/150*77),y+(h/150*129),(h/150*20),(h/150*20));
                    //left
                        noStroke();
                        fill(255,231,178);
                        ellipse(x+(h/150*120),y+(h/150*133),(h/150*20),(h/150*20));
            //hair
                fill(23, 14, 3);
                quad(x+(h/150*115),y+(h/150*77),x+(h/150*134),y+(h/150*84),x+(h/150*113),y-(h/150*1),x+(h/150*107),y+(h/150*3));
                quad(x+(h/150*92),y+(h/150*77),x+(h/150*73),y+(h/150*88),x+(h/150*83),y-(h/150*1),x+(h/150*87),y+(h/150*1));
            //neck
                noStroke();
                fill(255,231,178);
                quad(x+(h/150*90),y+(h/150*50),x+(h/150*112),y+(h/150*50),x+(h/150*101),y-(h/150*1),x+(h/150*99),y+(h/150*1));
                triangle(x+(h/150*90), y+(h/150*49), x+(h/150*113), y+(h/150*48), x+(h/150*101), y+(h/150*60));
            fill(217, 137, 169);
            text("JN",x+(h/150*94),y+(h/150*86),(h/150*20),(h/150*20));
                //head
                //shape
                    noStroke();
                    fill(255,231,178);
                    ellipse(x+(h/150*100),y+(h/150*15),(h/150*40),(h/150*44));
                //eyes
                strokeWeight(1);
                    //left
                        noStroke();
                        fill(255, 255, 255);
                        ellipse(x+(h/150*107),y+(h/150*7),(h/150*7),(h/150*7));
                        fill(138, 96, 41);
                        ellipse(x+(h/150*108),y+(h/150*8),(h/150*4),(h/150*4));
                        stroke(0, 0, 0);
                        fill(0, 0, 0);
                        ellipse(x+(h/150*108),y+(h/150*8),(h/150*1.2),(h/150*1.2));
                    //right
                        noStroke();
                        fill(255, 255, 255);
                        ellipse(x+(h/150*91),y+(h/150*8),(h/150*7), (h/150*7));
                        fill(138, 96, 41);
                        ellipse(x+(h/150*92),y+(h/150*9),(h/150*4),(h/150*4));
                        stroke(0, 0, 0);
                        fill(0, 0, 0);
                        ellipse(x+(h/150*92),y+(h/150*9),(h/150*1.2),(h/150*1.2));
                //nose
                    stroke(0, 0, 0);
                    arc(x+(h/150*100), y+(h/150*19), (h/150*4.8), (h/150*3.2), -15, 143); 
                    line(x+(h/150*99),y+(h/150*12),x+(h/150*103),y+(h/150*20));
                    //necklace
                        stroke(207, 201, 23);
                        fill(207,201,23);
                        arc(x+(h/150*99), y+(h/150*43), (h/150*23.9), (h/150*4.5), -15, 143);
                //mouth
                stroke(250, 136, 108);
                fill(250, 136, 108);
                arc(x+(h/150*100), y+(h/150*28), (h/150*11.1), (h/150*5.0), -15, 143);
                arc(x+(h/150*98), y+(h/150*29), (h/150*5.0), (h/150*4.5), 160, 360);
                arc(x+(h/150*103), y+(h/150*29), (h/150*5.0), (h/150*4.5), 160, 360);
            //hair
                noStroke();
                fill(23, 14, 3);
                quad(x+(h/150*119),y+(h/150*66),x+(h/150*127),y+(h/150*47),x+(h/150*117),y+(h/150*1),x+(h/150*114),y+(h/150*3));
                quad(x+(h/150*85),y+(h/150*33),x+(h/150*79),y+(h/150*47),x+(h/150*80),y+(h/150*8),x+(h/150*82),y+(h/150*1));
            //hat
                noStroke();
                fill(217, 137, 169);
                rect(x+(h/150*75), y-(h/150*8), (h/150*48), (h/150*11));
                quad(x+(h/150*78), y-(h/150*8), x+(h/150*118), y-(h/150*8), x+(h/150*111), y-(h/150*20), x+(h/150*93), y-(h/150*17));
                quad(x+(h/150*108), y-(h/150*13), x+(h/150*120), y-(h/150*13), x+(h/150*112), y-(h/150*21), x+(h/150*94), y-(h/150*17));
                

           quad(x+(h/150*78), y-(h/150*8), x+(h/150*118), y-(h/150*8), x+(h/150*111), y-(h/150*20), x+(h/150*93), y-(h/150*17));
                quad(x+(h/150*108), y-(h/150*13), x+(h/150*120), y-(h/150*13), x+(h/150*112), y-(h/150*21), x+(h/150*94), y-(h/150*17));
    };
//beet bitmoji function
var drawBeetBitmoji = function(x, y, bitHeight){
    noStroke();
    fill(232, 202, 169); //skin neck
    rect(x-17*bitHeight/150,y+45*bitHeight/150,bitHeight/150*32,bitHeight/150*47); //neck
    fill(255,224,189); //skin
    ellipse(x,y,bitHeight/150*83,bitHeight/150*100); //head
    fill(255,255,255);
    arc(x-44*bitHeight/150,y+50*bitHeight/150,bitHeight/150*36,bitHeight/150*68,bitHeight/150*4,bitHeight/150*360); //left chisel
    arc(x+51*bitHeight/150,y+49*bitHeight/150,bitHeight/150*57,bitHeight/150*88,bitHeight/150*31,bitHeight/150*313); //right chisel
    fill (0,0,0); //black shirt
    rect(x-50*bitHeight/150,y+56*bitHeight/150,bitHeight/150*102,bitHeight/150*85); //shirt
    fill(232,202,169); //neck 
    ellipse(x-1*bitHeight/150,y+68*bitHeight/150,bitHeight/150*52,bitHeight/150*33); //neck shirt
    fill(247, 238, 168); //blonde
    quad(x-49 *bitHeight/150,y+16*bitHeight/150,x-37*bitHeight/150,y-41*bitHeight/150,x-8*bitHeight/150,y-52*bitHeight/150,x-38*bitHeight/150,y+2*bitHeight/150); //left hair
    ellipse(x-42*bitHeight/150,y+9*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x-43*bitHeight/150,y+28*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x-42*bitHeight/150,y+47*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x-42*bitHeight/150,y+68*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x-42*bitHeight/150,y+89*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    
    quad(x+43*bitHeight/150,y-9*bitHeight/150,x+40*bitHeight/150,y-36*bitHeight/150,x+10*bitHeight/150,y-52*bitHeight/150,x+46*bitHeight/150,y+29*bitHeight/150); //right hair
    ellipse(x+40*bitHeight/150,y+9*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x+40*bitHeight/150,y+28*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x+40*bitHeight/150,y+47*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x+40*bitHeight/150,y+68*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    ellipse(x+40*bitHeight/150,y+89*bitHeight/150,bitHeight/150*16,bitHeight/150*23);
    fill(0,0,0);
    arc(x+2*bitHeight/150,y-35*bitHeight/150,bitHeight/150*79,bitHeight/150*-78,1,180); //hat
    fill(247, 238, 168); //hat
    rect(x-20*bitHeight/150,y-49*bitHeight/150,bitHeight/150*43,bitHeight/150*10); //hat
    fill(0,0,0); //black eye
    ellipse(x-16*bitHeight/150,y-18*bitHeight/150,bitHeight/150*17,bitHeight/150*14); //eye line left
    ellipse(x+14*bitHeight/150,y-18*bitHeight/150,bitHeight/150*17,bitHeight/150*14); //eye line right
    fill(255,255,255); //eye white
    ellipse(x-16*bitHeight/150,y-15*bitHeight/150,bitHeight/150*18,bitHeight/150*13); //left eye white
    fill(83,144,214);//blue eye 
    ellipse(x-15*bitHeight/150,y-15*bitHeight/150,bitHeight/150*7,bitHeight/150*8); //left eye pupil
    fill(255,255,255); //eye white
    ellipse(x+14*bitHeight/150,y-15*bitHeight/150,bitHeight/150*18,bitHeight/150*13); //right eye white
    fill(83, 144, 214);//blue eye 
    ellipse(x+14*bitHeight/150,y-15*bitHeight/150,bitHeight/150*7,bitHeight/150*8); //right eye pupil
    fill(245, 204, 159); //nose fill
    rect(x-4*bitHeight/150,y-11*bitHeight/150,bitHeight/150*5,bitHeight/150*18); //nose
    ellipse(x-1*bitHeight/150,y+9*bitHeight/150,bitHeight/150*14,bitHeight/150*10); //nose
    fill(240, 29, 29); //lip
    arc(x-2*bitHeight/150,y+20*bitHeight/150,bitHeight/150*34,bitHeight/150*29,-13,196); //lip
    fill(255,255,255); //teeth
    arc(x-2*bitHeight/150,y+22*bitHeight/150,bitHeight/150*28,bitHeight/150*15,-22,209); //teeth
};
var strawbic = function(x,y,h){
    noStroke();
    fill(224, 174, 98);
    triangle(x+(h/150*65),y+(h/150*115),x+(h/150*135),y+(h/150*115),x+(h/150*101),y+(h/150*208));
    fill(235, 181, 231);
    ellipse(x+(h/150*100),y+(h/150*93),(h/150*85),(h/150*65));
    ellipse(x+(h/150*60),y+(h/150*110),(h/150*40),(h/150*30));
    ellipse(x+(h/150*85),y+(h/150*125),(h/150*40),(h/150*30));
    ellipse(x+(h/150*122),y+(h/150*125),(h/150*40),(h/150*30));
    ellipse(x+(h/150*141),y+(h/150*110),(h/150*40),(h/150*30));
};
var ictruck = function(x,y,h){
    noStroke();
    fill(206, 222, 221);
    rect(x-(h/150*10),y+(h/150*50),(h/150*70),(h/150*55));
    triangle(x+(h/150*60),y+(h/150*55),x+(h/150*55),y+(h/150*105),x+(h/150*78),y+(h/150*104));
    rect(x+(h/150*65),y+(h/150*81),(h/150*15),(h/150*23));
    //wheels
    fill(59, 58, 71);
    ellipse(x+(h/150*10),y+(h/150*100),(h/150*25),(h/150*25));
    ellipse(x+(h/150*60),y+(h/150*100),(h/150*25),(h/150*25));
    //truck window
    fill(255, 255, 255);
    rect(x+(h/150*40),y+(h/150*55),(h/150*10),(h/150*20));
    triangle(x+(h/150*55),y+(h/150*55),x+(h/150*55),y+(h/150*75),x+(h/150*65),y+(h/150*75));
    //ice cream
    strawbic(x+(h/150*1),y+(h/150*45),(h/150*30));
};

background(178, 151, 184);

//wall dimension
    stroke(141, 110, 150);
    line(70,0,70,280);
    line(320,0,320,280);

//windows
    noStroke();

    fill(153, 230, 255);
    rect(85,60,220,140);
    
    fill(248, 255, 120);
    ellipse(275, 90, 50, 50);
    
    //verticals lines
    for (var i = 0; i < 3; i++){
        noStroke();
        fill(255, 255, 255);
        rect(84+(i*109), 63, 4, 141);
    }
    //horizontal lines
        for (var i = 0; i < 3; i++){
        noStroke();
        fill(255, 255, 255);
        rect(84, 60+(i*70), 222, 4);
    }
//floor 
    fill(171, 152, 115);
    quad(0, 400, 70, 280, 320, 280, 400, 400);

ictruck(100,100,130);

drawNguyenBitmoji(45, 202, 100);
drawBeetBitmoji(290, 226, 85);

noStroke();
fill(228, 220, 237);
rect(0,345,400,55);
textSize(15);
fill(0, 0, 0);
text("They stared out the window and saw an ice", 5, 365);
text("cream truck drive by.", 5, 385);
